<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <View
            android:id="@+id/todoPriority"
            android:layout_width="@dimen/priorityFillWidth"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/priorityBtnMargin" />

        <CheckBox
            android:id="@+id/todoCompleted"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:textSize="0sp" />

        <RelativeLayout
            android:id="@+id/todoItemGroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/todoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <TextView
                android:id="@+id/todoDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/todoTitle"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/todoDueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/todoDetails"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerWidth"
        android:layout_marginLeft="@dimen/priorityBtnMargin"
        android:background="@color/dividerGray" />
</LinearLayout>
